# gradle-android-plugin-usage-example

./: .gitignore  README.md  build.gradle  settings.gradle
apklib/: AndroidManifest.xml  build.gradle  settings.gradle
apklib/gradle/wrapper/: gradle-wrapper.properties
apklib/res/layout/: apklib_main.xml
apklib/res/values/: strings.xml
apklib/src/ru/yandex/android/example/apklib/: ApkLibActivity.java
application/: AndroidManifest.xml  build.gradle  settings.gradle
application/gradle/wrapper/: gradle-wrapper.properties
application/res/layout/: main.xml
application/res/values/: strings.xml
application/src/ru/yandex/android/example/apklibapp/: MainActivity.java
